@import "../../../scss/styles.scss";
body {
  font-family: "Helvetica Neue";
}

.small {
  font-size: 13px;
  font-weight: 300;
  line-height: 1.5;
}

.medium {
  font-size: 5vw;
  font-weight: 300;
}

.big {
  font-size: 20vw;
  font-weight: 300;
  letter-spacing: -15px;
  line-height: 1;

  @include breakpoint(tablet) {
    letter-spacing: -7px;
  }
}

.title {
  font-size: 65px;
  font-weight: 300;
  line-height: 1;
}

.product-title {
  font-size: 8vw;
  font-weight: 300;
  line-height: 1;

  @media screen and (max-width: 900px) {
    font-size: 50px;
  }
}

.col-title {
  font-weight: 300;
  font-size: 27px;
}

.title-detail,
.detail {
  font-weight: 300;
}

.description {
  font-weight: 300;
}

main {
  height: calc(100vh - 60px);
  position: relative;
  .close-column {
    background-color: #fff;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    outline: none;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    z-index: 999;
    position: fixed;
    right: 30px;
    top: 90px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  // sir but you can't just simply replace the stuff you have imported from the scss like the mixin and the var with some static data?///
  // i am trying to figure this out in  best way so that you will face problem in the future
  .close-column svg {
    width: 30px;
  }

  #divleft {
    width: calc(100% / 3);
    height: calc(100vh - 60px);
    z-index: 0;
    left: 0;
    position: absolute;
    top: 0px;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #3e362f;
    }
    .inner-content-left {
      .first-inner {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 0.8fr;
        align-items: flex-start;

        padding: 2rem 2rem;

        .left-side {
          img {
            height: 400px;
          }
          h1 {
            font-size: 10vw;
            line-height: 160px;
            font-weight: 300;
            color: #f5f5f5;
          }
        }
        .right-side {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 1rem;
          p {
            font-size: 13px;
            color: #fff;
            line-height: 28px;
          }
        }
      }
    }
  }
  .firstbg {
    background-color: #3e362f;
  }
  .secondbg {
    background-color: #456160;
  }
  .thirdbg {
    background-color: #a6968b;
  }
  #divmid {
    width: calc(100% / 3);
    height: calc(100vh - 60px);
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    position: absolute;
    left: 33.3%;
    top: 0px;
    z-index: 0;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #456160;
    }
    .logo-area-long {
      grid-column: 2/4;
      position: relative;
      padding-bottom: 7em;
      h1 {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 400;
        text-align: right;
      }

      img {
        width: 350px;
        position: absolute;
        right: 0px;
        top: -40px;
      }
    }
  }

  #divright {
    width: calc(100% / 3);
    height: calc(100vh - 60px);
    position: absolute;
    left: 66.6%;
    top: 0px;
    z-index: 0;
    transition: 0.3s ease;
    cursor: pointer;

    &:hover {
      background-color: #a6968b;
    }
  }

  .content {
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 25px;

    &:hover .italicOnHover {
      font-style: italic;
    }
  }

  @include breakpoint(tablet) {
    #divleft,
    #divmid,
    #divright {
      position: absolute;
      z-index: 0;
      width: 100%;
      height: calc(100% / 3);
      left: 0;
    }

    #divleft {
      top: 0;
    }

    #divmid {
      top: calc(100% / 3);
    }

    #divright {
      top: 66.6%;
    }

    #divmid {
      border-left: 0px;
      border-right: 0px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
  }
  .inner-content-right {
    .second-section {
      padding: 2rem 2rem;
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 0.5fr;

      .left-side {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        h1 {
          line-height: 50px;
          font-size: 50px;
          font-weight: 300;
          span {
            font-size: 13px;
            font-weight: 400;
          }
        }
      }
      .right-side {
        display: flex;
        flex-direction: column;
        .content-custom {
          > p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
          }
        }

        .images-wrapper {
          flex: 1;
          display: flex;
          align-items: flex-start;
          margin-top: 2rem;
          > *:first-child {
            width: 15vw;
            img {
              width: 100%;
              height: 50vh;
              object-fit: cover;
            }
            p {
              font-weight: 400;
              margin-top: 10px;
              font-size: 14px;
            }
          }
          > *:nth-child(2) {
            width: 10vw;
            margin-left: 1rem;
            img {
              width: 100%;
              height: 20vh;
              object-fit: cover;
            }
            p {
              font-weight: 400;
              margin-top: 10px;
              font-size: 14px;
              text-align: right;
            }
          }
        }
      }
    }
    .first-section {
      padding: 2rem 2rem;
      display: grid;
      min-height: 100vh;
      grid-template-columns: 1fr 0.5fr;
      img {
        width: 100%;
        height: 100%;
      }
      .left-area {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        > h1 {
          font-size: 2.5vw;
          font-weight: 500;
          margin-bottom: 1.5rem;
        }
        > p {
          width: 480px;
          font-size: 14px;
          font-weight: 400;
          line-height: 1.5;
        }
      }
      .right-area {
        position: relative;
        &:before {
          position: absolute;
          left: -30px;
          bottom: 0px;
          content: "01";
        }
        &:after {
          width: 30vw;
          height: 20vw;
          background-color: #235f65;
          position: absolute;
          left: -250px;
          top: 50%;
          transform: translateY(-50%);
          content: "";
        }
      }
    }
  }
  .inner-content-mid {
    padding: 2rem 2rem;

    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-gap: 2rem;
    min-height: 100vh;
    .left-side {
      background-color: #000;
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    .right-side {
      > h1 {
        font-size: 6vw;
        font-weight: 300;
        border-bottom: 1px solid #000;
      }
      .content-grid-middle {
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr;
        grid-gap: 1rem;
        margin-top: 2rem;
        .content-inner {
          h1 {
            font-size: 15px;
            font-weight: 500;
          }
          p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
          }
          .img-box {
            width: 100%;
            height: 200px;
            background-color: #000;
            margin-top: 18px;
            margin-bottom: 18px;
          }
        }
      }
    }
  }

  .inner-content {
    display: none;

    .small {
      color: white;
      width: 500px;
    }

    &-left {
      width: 100%;

      .first-inner {
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        > * + * {
          margin-top: 1rem;
        }
      }
    }

    &-right {
      width: 100%;

      .first-inner {
        padding-left: 40px;
        padding-bottom: 40px;
        > * + * {
          margin-top: 1rem;
        }
        img {
          width: 50%;
          padding-bottom: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .close-column {
    right: 20px !important;
    top: 80px !important;
    width: 40px !important;
    height: 40px !important;

    svg {
      width: 25px !important;
    }
  }
  .inner-content {
    padding: 25px !important;
    padding-top: 0px !important;
    .first-inner {
      padding-top: 0px !important;
      padding-left: 0px !important;
      width: 100% !important;
      padding-bottom: 0px !important;
    }
    .small {
      width: 100% !important;
    }
  }
  .content {
    height: unset !important;
    .big {
      margin-top: 1rem !important;
    }
  }
}

@media screen and (max-width: 1050px) {
  main {
    .inner-content-right {
      .second-section {
        min-height: unset;
        height: unset;
        grid-template-columns: 1fr;

        .left-side {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          h1 {
            line-height: 30px;
            font-size: 30px;

            span {
              font-size: 13px;
              font-weight: 400;
              display: block;
              margin-top: 10px;
            }
          }
        }
        .right-side {
          flex-direction: column-reverse;
          .content-custom {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            padding-bottom: 5rem;
            > *:first-child {
              width: 300px;
            }
            > *:nth-child(2) {
              width: 200px;
            }
          }
          > p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
          }
          .images-wrapper {
            flex: 1;

            justify-content: flex-end;
            margin-top: 2rem;
            > *:first-child {
              width: 300px;
              img {
                width: 100%;
              }
              p {
                font-weight: 400;
                margin-top: 10px;
                font-size: 14px;
              }
            }
            > *:nth-child(2) {
              width: 180px;
              margin-left: 1rem;
              img {
                width: 100%;
              }
              p {
                font-weight: 400;
                margin-top: 10px;
                font-size: 14px;
                text-align: right;
              }
            }
          }
        }
      }
      .first-section {
        min-height: unset;
        height: unset;
        grid-template-columns: 1fr;

        img {
          width: 100%;
          height: 100%;
        }
        .left-area {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          > h1 {
            font-size: 2.5vw;
            font-weight: 500;
            margin-bottom: 1.5rem;
          }
          > p {
            width: 80%;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
          }
        }

        .right-area {
          position: relative;
          margin-top: 5rem;
          display: flex;
          justify-content: flex-end;
          &:before {
            position: absolute;
            left: 35%;
            bottom: unset;
            top: 0px;
            content: "01";
          }
          &:after {
            width: 60%;
            height: 50%;
            background-color: #235f65;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateY(-50%);
            content: "";
          }

          img {
            width: 60%;
          }
        }
      }
    }
    .inner-content-mid {
      display: grid;
      grid-template-columns: 1fr;
      padding-bottom: 10rem !important;
      min-height: unset;
      .img-box {
        display: none;
      }
      .left-side {
        order: 2;
        height: 600px;
        width: 60%;
      }
      .right-side {
        position: relative;
        order: 1;

        .logo-area-long {
          position: absolute !important;
          bottom: -750px !important;
          width: 60% !important;
          padding-bottom: 2rem !important;
          h1 {
            text-align: left !important;
            font-size: 13px !important;
          }
          img {
            left: 40px !important;
            top: -10px !important;
            right: unset !important;
            width: 150px !important
            ;
          }
        }
      }
    }

    #divleft {
      .inner-content-left {
        .first-inner {
          min-height: unset;

          grid-template-columns: 1fr;

          padding: 2rem 2rem;

          .left-side {
            img {
              width: 100%;
            }
            h1 {
              font-size: 10vw;
              line-height: 160px;
              font-weight: 300;
              color: #fff;
            }
          }
          .right-side {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1rem;
            p {
              font-size: 13px;
              color: #fff;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 600px) {
  main {
    .inner-content-right {
      .second-section {
        padding-left: 0px;
        padding-right: 0px;
        .left-side {
          h1 {
            line-height: 20px;
            font-size: 20px;
          }
        }
        .right-side {
          flex-direction: column-reverse;

          .content-custom {
            display: flex;
            align-items: flex-start;
            justify-content: flex-end;
            padding-bottom: 5rem;
            > *:first-child {
              width: 50%;
              font-size: 13px;
            }
            > *:nth-child(2) {
              width: 40%;
              margin-left: 1rem;

              font-size: 13px;
            }
          }
          > p {
            font-size: 13px;
            font-weight: 400;
            line-height: 1.5;
          }
          .images-wrapper {
            flex: 1;

            justify-content: flex-end;
            margin-top: 2rem;
            > *:first-child {
              width: 50%;
              img {
                width: 100%;
                height: 300px;
              }
              p {
                font-weight: 400;
                margin-top: 10px;
                font-size: 14px;
              }
            }
            > *:nth-child(2) {
              width: 40%;
              margin-left: 1rem;
              img {
                width: 100%;
                height: 200px;
              }

              p {
                font-weight: 400;
                margin-top: 10px;
                font-size: 14px;
                text-align: right;
              }
            }
          }
        }
      }
      .first-section {
        min-height: unset;
        height: unset;
        grid-template-columns: 1fr;
        padding-left: 0px;
        padding-right: 0px;

        img {
          width: 100%;
          height: 100%;
        }
        .left-area {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-end;
          > h1 {
            font-size: 2.5vw;
            font-weight: 500;
            margin-bottom: 1.5rem;
          }
          > p {
            width: 80%;

            font-size: 13px;
          }
        }

        .right-area {
          position: relative;
          margin-top: 5rem;
          display: flex;
          justify-content: flex-end;
          &:before {
            position: absolute;
            left: 35%;
            bottom: unset;
            top: 0px;
            content: "01";
          }
          &:after {
            width: 60%;
            height: 50%;
            background-color: #235f65;
            position: absolute;
            left: 10%;
            top: 50%;
            transform: translateY(-50%);
            content: "";
          }

          img {
            width: 60%;
          }
        }
      }
    }

    .inner-content {
      display: none;

      .small {
        color: white;
        width: 500px;
      }

      &-left {
        width: 100%;

        .first-inner {
          padding-top: 50px;
          padding-bottom: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          > * + * {
            margin-top: 1rem;
          }
        }
      }

      &-right {
        width: 100%;

        .first-inner {
          padding-left: 40px;
          padding-bottom: 40px;
          > * + * {
            margin-top: 1rem;
          }
          img {
            width: 50%;
            padding-bottom: 30px;
          }
        }
      }
    }
  }

  #divmid {
    .inner-content-mid {
      .left-side {
        width: 70%;
        height: 300px;
      }
      .logo-area-long {
        width: 70% !important;
        bottom: -450px !important;
      }
      .right-side {
        .content-inner {
          h1 {
            font-size: 13px;
          }
        }
        p {
          font-size: 13px;
        }
        .img-box + h1 {
          display: none;
        }
      }
    }
  }

  #divleft {
    .inner-content-left {
      .first-inner {
        min-height: unset;
        padding: 2rem 2rem !important;
        .left-side {
          h1 {
            line-height: unset !important;
          }
        }
        .right-side {
          grid-template-columns: 1fr !important;
        }
      }
    }
  }
}
@media screen and (max-width: 550px) {
  main {
    #divleft {
      .inner-content-left {
        .first-inner {
          min-height: unset;
          padding: 0rem !important;
          .left-side {
            h1 {
              line-height: unset !important;
            }
          }
          .right-side {
            grid-template-columns: 1fr !important;
          }
        }
      }
    }
  }
}
